<html>
  <head>
    <title>Pure CSS Slideshow</title>
    <meta name="viewport" content="initial-scale=1.0; maximum-scale=1.0; width = device-width;"> 

<!-- Should work in Chrome, Safari, Opera and Firefox 4. 
     Graceful Degradation in older Versions (no transition effects).
     Except Internet Explorer of course. -->

<!-- Every page has its own #url for direct links.
     Check your browserhistory. Its not broken. -->

    <style>

               /* The Basic Style for all Pages */

               .page { 
                 position: absolute; 
                 width: 100%; 
                 height: 100%; 
               }



               /* The Pages */

#i1 { left: 0%; background-color: #fff; }
#i1 { left: 100%; background-color: #fff; }
#i2 { left: 200%; background-color: #bbb; }
#i3 { left: 300%; background-color: #777; }
#i4 { left: 400%; background-color: #888; }
#i5 { left: 500%; background-color: #999; }
#i6 { left: 600%; background-color: #666; }



/* The Transition Effect */

.page { 
  -webkit-transition: -webkit-transform 0.8s;
  -moz-transition: -moz-transform 0.8s;
  -o-transition: -o-transform 0.8s;
  transition: transform 0.8s;
}



/* The Sliding Action */
/* TranslateX for better Performance. Translate3D for better Performance on Ipad. */

#a1:target .page { -webkit-transform: translateX(-100%); -moz-transform: translateX(-100%); -o-transform: translateX(-100%); transform: translateX(-100%); }
#a2:target .page { -webkit-transform: translateX(-200%); -moz-transform: translateX(-200%); -o-transform: translateX(-200%); transform: translateX(-200%); }
#a3:target .page { -webkit-transform: translateX(-300%); -moz-transform: translateX(-300%); -o-transform: translateX(-300%); transform: translateX(-300%); }
#a4:target .page { -webkit-transform: translateX(-400%); -moz-transform: translateX(-400%); -o-transform: translateX(-400%); transform: translateX(-400%); }
#a5:target .page { -webkit-transform: translateX(-500%); -moz-transform: translateX(-500%); -o-transform: translateX(-500%); transform: translateX(-500%); }



/* The First Page - Initial Positioning without Anchor */

.page { 
  -webkit-transform: translateX(-100%); -moz-transform: translateX(-100%); -o-transform: translateX(-100%); transform: translateX(-100%);
}


    </style>

    <script> 
function BlockMove(event) {
  // Tell Safari not to move the window.
  event.preventDefault() ;
}
    </script> 
  </head>
  <body ontouchmove="BlockMove(event);"> 
    <!-- These divs are used for anchor-jumps with the pseudoclass :target -->

    <div id="a1">
      <div id="a2">
        <div id="a3">
        <div id="a4">
        <div id="a5">
        <div id="a6">
        <!-- Top Navigation. Ya, tables are evil. -->

          <table> 
            <tbody>
              <tr> 
                <td><a href="#a1" id="p1">1</a></td> 
                <td><a href="#a2" id="p2">2</a></td> 
                <td><a href="#a3" id="p3">3</a></td>
                <td><a href="#a4" id="p4">4</a></td>
                <td><a href="#a5" id="p5">5</a></td>
                <td><a href="#a6" id="p6">6</a></td>
              </tr> 
            </tbody>
          </table>

          <!-- Fallback -->
          <div id="i0" class="page">
            <h1>社内発表用：ホットモックを利用した開発効率を上げる試み報告</h1>
          </div>

          <!-- First Page #a1 -->
          <div id="i1" class="page">
            <a href="#a3" class="backbutton"></a>
            <a href="#a2" class="nextbutton"></a>
            <h1>Pure CSS Slideshow</h1>
            <img src="pure-css-slideshow-1.png">
          </div>


          <!-- Second Page #a2 -->

          <div id="i2" class="page">

            <a href="#a1" class="backbutton"></a>
            <a href="#a3" class="nextbutton"></a>

            <h1>Simplified Demo</h1>

            <img src="pure-css-slideshow-2.png">

          </div>



          <!-- Third Page #a3 -->

          <div id="i3" class="page">

            <a href="#a2" class="backbutton"></a>
            <a href="#a4" class="nextbutton"></a>

            <h1>Check the Source Code</h1>

            <img src="pure-css-slideshow-3.png">

          </div>
          <!-- Fourth Page #a4 -->
          <div id="i4" class="page">

            <a href="#a3" class="backbutton"></a>
            <a href="#a5" class="nextbutton"></a>

            <h1>Test4</h1>

            <img src="pure-css-slideshow-3.png">

          </div>
          <!-- Fifth Page #a5 -->
          <div id="i5" class="page">

            <a href="#a4" class="backbutton"></a>
            <a href="#a6" class="nextbutton"></a>

            <h1>Test5</h1>

            <img src="pure-css-slideshow-3.png">

          </div>

          <!-- Sixth Page #a6 -->
          <div id="i6" class="page">

            <a href="#a5" class="backbutton"></a>
            <a href="#a1" class="nextbutton"></a>

            <h1>Test5</h1>

            <img src="pure-css-slideshow-3.png">

          </div>




        </div>
      </div>
    </div>


    <!-- The End -->
    <footer>

      <a href="http://www.designmadeingermany.de/" class="link">Design made in Germany</a> <b>'2010</b>

    </footer>
    <style>

/* Basic Styles */
* { margin: 0; padding: 0; }
body { overflow: hidden; color: #222; font-family: helvetica, arial; line-height: 1.2; } a:active { outline: none;}
.nextbutton, .backbutton { position: absolute; top: 0; height: 100%; width: 50%; }
.nextbutton { cursor: url('right.png'), e-resize; right: 0; }
.backbutton { cursor: url('left.png'), w-resize; left: 0; }
h1 { text-align: center; padding: 0 50px; margin-top: 150px; font-size: 50px; }
img { margin: 0 auto; display: block; margin-top: 50px;}
footer { z-index: 2; position: fixed; bottom: 60px; left: 50%; width: 600px; margin-left: -300px; text-align: center; }
footer a.link { color: #111; font-size: 15px; font-weight: bold; text-decoration: none; border-bottom: solid 2px; }
footer a.link:hover { color: red; }
/* Top Navigation.  */

table { 
  display: table;
  width: 100%; 
  cellspacing: 0; 
  border-collapse: collapse;
  position: fixed;
  z-index: 5000;
  top: -1px;
  left: 0;
  right: 0;
}


table a {
  line-height: 54px;
  font-family: helvetica, arial;
  font-size: 11px;
  font-weight: bold;
  text-decoration: none;
  color: #aaa;
  display: block;
  text-align: center;
  margin: 0;
  background-color: #111;
  -moz-transition: all 1s; 
  -webkit-transition: all 1s; 
  -o-transition: all 1s; 
  transition: all 1s; 
}


#a1:target #p1,
#a2:target #p2,
#a3:target #p3,
#a4:target #p4,
#a5:target #p5,
#a6:target #p6 { background-color: red; color: #fff; }

table a:hover {
  background-color: #444;
  -moz-transition: background 0s; 
  -webkit-transition: background 0s; 
  -o-transition: background 0s; 
  transition: background 0s; 
}


    </style>
  </body>
</html>
